host    all             all             172.19.94.225/32            trust
host    all             all             0.0.0.0/0            trust
host    all             all             172.19.94.225/32            trust
host    all             all             0.0.0.0/0            trust
host    all             all             172.19.94.225/32            trust
host    all             all             0.0.0.0/0            trust
host    all             all             172.19.94.225/32            trust
host    all             all             0.0.0.0/0            trust
host    all             all             172.19.94.225/32            trust
host    all             all             0.0.0.0/0            trust
host    all             all             172.19.94.225/32            trust
host    all             all             0.0.0.0/0            trust
host    all             all             172.19.94.225/32            trust
host    all             all             0.0.0.0/0            trust
host    all             all             172.19.94.225/32            trust
host    all             all             0.0.0.0/0            trust
